# spring-cloud-study

./: .gitignore  build.gradle  settings.gradle
cloudconfig/config-client/: build.gradle
cloudconfig/config-client/src/main/java/dev/gh90/: ConfigClientApplication.java
cloudconfig/config-client/src/main/java/dev/gh90/client/controller/: ConfigController.java
cloudconfig/config-client/src/main/resources/: application-common.properties
cloudconfig/config-client/src/main/resources/resources-local/: application.properties
cloudconfig/config-server/: README.md  build.gradle
cloudconfig/config-server/src/main/java/dev/gh90/: ConfigServerApplication.java
cloudconfig/config-server/src/main/java/dev/gh90/server/config/controller/: TestController.java
cloudconfig/config-server/src/main/resources/: application-common.properties
cloudconfig/config-server/src/main/resources/resources-local/: application.properties
src/main/java/dev/gh90/springcloudstudy/: SpringCloudStudyApplication.java
src/test/java/dev/gh90/springcloudstudy/: SpringCloudStudyApplicationTests.java
